ad.enable=0
ad.type=1
adv.arp.gateway=0
adv.blt.Content=
adv.blt.Enable=0
adv.blt.Ipgp=
adv.blt.Timegp=
adv.blt.Title=
adv.ddns1.domain=
adv.ddns1.en=0
adv.ddns1.pwd=
adv.ddns1.status=0
adv.ddns1.type=no-ip.com
adv.ddns1.user=
adv.emailcc.addr=
adv.emailcc.enable=0
adv.iptv.stballvlans=
adv.iptv.stboldvlans=
//AC6 WAN port is 3,IPTV port is '0'
adv.iptv.wanport=3
adv.iptv.stbport=0
adv.iptv.stbpvid=
adv.logs.en=0
adv.logs.list1=
adv.logs.listnum=0
adv.natlimit.list1=
adv.natlimit.listnum=0
adv.qos.en=0
adv.qos.list1=
adv.qos.listnum=0
adv.qos.mode=1
adv.snat.en=0
adv.snat.list1=0
adv.snat.listnum=0
adv.staticroute.list1=
adv.staticroute.listnum=0
adv.statistic.en=0
adv.upnp.en=1
adv.upnp.manufacturer=Tenda
adv.upnp.osname=Nova
adv.upnp.osurl=http://www.tendacn.com/
adv.upnp.osurl.en=http://www.tendacn.com/
adv.upnp.osurl.cn=http://www.tenda.com.cn/
adv.upnp.osversion=1.0
adv.upnp.version=1.0
adv.upnp.description=Nova
adv.virtualser.list1=
adv.virtualser.listnum=0
adv.virtualser_list=
adv.virtualser_max=32
bhv.timegroup.flag=1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
bhv.timegroup.listnum=0
code_name=EN
dhcps.Staticip1=
dhcps.Staticnum=0
dhcps.en=1
dhcps.list1=1;br0;192.168.5.31;192.168.5.254;192.168.5.1;255.255.255.0;1440;192.168.5.1;;host
dhcps.list2=1;br0;192.168.5.2;192.168.5.30;192.168.5.1;255.255.255.0;1440;192.168.5.1;;dev
dhcps.listnum=2
dhcps.apmode.list1=1;br0;192.168.5.31;192.168.5.254;192.168.5.1;255.255.255.0;1440;192.168.5.1;;host
dhcps.apmode.list2=1;br0;192.168.5.2;192.168.5.30;192.168.5.1;255.255.255.0;1440;192.168.5.1;;dev
dns.check.enable_s=1
err_check=0
extra_chkHz=0
fast.seting.red=1
filter.chat.en=0
filter.chat.ipg=
filter.chat.list=
filter.client.en=0
filter.client.list1=
filter.client.listnum=0
filter.client.mode=0
filter.l7ProtStr=
filter.mac.en=0
filter.mac.list1=0
filter.mac.listnum=0
filter.mac.mode=0
filter.mac.other=0
macfilter.mode=black
filter.url.en=0
filter.url.list1=
filter.url.listnum=0
filter.url.mode=0
filter.urldaily.mode=0
filter.urlgroup.en=0
firewall.pingwan=0
highdevice_en=1
igmp.enable=1
ipgroup.flag=
ipgroup.list1=
ipgroup.listnum=0
iptime.alluse=0;0
iptv.city.vlan=none
iptv.enable=0
iptv.stb.enable=0
ipv6.enable=0
ipv6.lan.d6end_addr=::200
ipv6.lan.d6start_addr=::100
ipv6.lan.dns_mode=1
ipv6.lan.ipv6_addr=fe80::1
ipv6.lan.mode=1 
ipv6.wan.rapid=0
lan.dns.auto=1
lan.dns.hand1=
lan.dns.hand2=
lan.gst.1.ip=192.168.10.1
lan.gst.1.mask=255.255.255.0
lan.ip=192.168.5.1
lan.mask=255.255.255.0
lan.portmirror=0;1;0,0,0,0
lan.snat.en=0
lan.snat.list=
lan.webip=0.0.0.0
lan.webipen=0
lan.webiplansslen=0
lan.webport=80
lan_ifname=br0
lan_ifnames=vlan1 wlan0 wlan1
lan1_ifname=br0:1
lan1_ifnames=wl0-va0 wl1-va0
login.domain_name=www.tendawifi.com
login.showType=firstIn
macfilter.id=0
multiWAN.demon=1
ns.check.enable_s=1
oldclientapen=0
parent.global.en=0
qos.auto.mode=0
qos.ucloud.flag=0
qos.en=1
qos.en.app=0
sched.wifi.old=0
wifi.priority_mode=1
phy.ports_num=2
security.arp.en=0
security.arp.timetmp=1
security.bad.map=11111
security.ddos.map=1,1500;1,1500;1,1500
security.ipbind.list1=0
security.ipbind.listnum=0
security.ipbindenable=0
security.ipbindmode=0
security.ipop.map=1111111
set_default=0
static.first.flag=0
sys.3g.workmode=3g
sys.alarm.switch=0;0;0
sys.hostname=NOVA
sys.logs_en=0
sys.logs_list=
sys.maxconn=4000
sys.mode=3
sys.powersleep.enable=0
sys.powersleep.end_time=7:00
sys.powersleep.max_speed=3
sys.powersleep.start_time=00:00
sys.powersleep.type=1
sys.powersleep.wday=1;1;1;1;1;1;1
sys.is.pwr.save.mode=0
sys.sched.led.time=00:00-07:00
sys.sched.led.type=open
sys.sched.led.closetype=allClose
sys.sched.wifi.enable=0
sys.sched.wifi.end=7:00
sys.sched.wifi.repeats=1,1,1,1,1,0,0
sys.sched.wifi.start=0:00
sys.sched.wifi.timeType=1
sys.schedulereboot.enable=1
sys.schedulereboot.end_time=05:00
sys.schedulereboot.interval=1440
sys.schedulereboot.max_speed=3
sys.schedulereboot.start_time=03:00
sys.schedulereboot.type=1
sys.schedulereboot.wday=1;1;1;1;1;1;1
sched.reboot.debug.flag=0
sys.sslenable=1
sys.targets=AC6
sys.timefixper=43200
sys.timeindex=58
sys.timesyn=1
sys.timezone.offset.sec=28800
sys.username=admin
sys.userpass=
sys.vendor=Tenda
sys.workmode=router
not.notice.version=
timegroup.flag=
timegroup.list1=
timegroup.listnum=0
ucloud.en=1
ucloud.syncserver=1
url_record_on=0
urlfilter.id=0
urlgroup.rule.list1=
urlgroup.rule.listnum=0
usb.ftp.anonymous=
usb.ftp.enable=1
usb.ftp.port=21
usb.ftp.pwd=admin
usb.ftp.remote.acess=
usb.ftp.remote.port=21
usb.ftp.user=admin
usb.ftp.charset=GBK
usb.ippd.enable=
usb.samba.devicename=NVOA
usb.samba.enable=1
usb.samba.pwd=admin
usb.samba.user=admin
usb.samba.workgroup=WORKGROUP
usb.samba.guest.acess=r
usb.samba.guest.user=guest
usb.samba.guest.pwd=guest
vpn.cli.l2tpEnable=0
vpn.cli.l2tpEnable=0	
vpn.cli.l2tpMPPE=0
vpn.cli.l2tpnetmsk=
vpn.cli.l2tpnetseg=
vpn.cli.l2tpPPW=
vpn.cli.l2tpPUN=
vpn.cli.l2tpservIP=
vpn.cli.l2tpwanid=1
vpn.cli.mode=0
vpn.cli.pptpEnable=0
vpn.cli.pptpMPPE.op=128
vpn.cli.pptpMPPE=0
vpn.cli.pptpnetmsk=
vpn.cli.pptpnetseg=
vpn.cli.pptpPPW=
vpn.cli.pptpPUN=
vpn.cli.pptpservIP=
vpn.cli.pptpwanid=1
vpn.cli.type=pptp
vpn.ser.l2tpdEnable=0
vpn.ser.mode=0
vpn.ser.modiuser=
vpn.ser.pptpdEnable=0
vpn.ser.pptpdmppe.op=128
vpn.ser.pptpdmppe=0
vpn.ser.pptpdnetseg=
vpn.ser.pptpipcli=10.0.0.100-200
vpn.ser.pptpserver=10.0.0.1
vpn.ser.pptpuser0=
vpn.ser.pptpuser1=
vpn.ser.pptpuser2=
vpn.ser.pptpuser3=
vpn.ser.pptpuser4=
vpn.ser.pptpuser5=
vpn.ser.pptpuser6=
vpn.ser.pptpuser7=
vpn.ser.pptpuser8=
vpn.ser.pptpwanid=1
wan.detecttype=5
wan.ipv6.en=0
wan_check=0
wan_isonln=0
wan1.port=3
wan1.accessen=1
wan1.connecttype=0
wan1.dhcp.dns.auto=1
wan1.dhcp.dns.hand1=
wan1.dhcp.dns.hand2=
wan1.dmzen=0
wan1.dmzip=192.168.5.100
wan1.dns1=
wan1.dns2=
wan1.downrate=128000
wan1.dynamicMTU=1500
wan1.gateway=
wan1.ip=
wan1.isp=0
wan1.l2tp.dns.auto=1
wan1.l2tp.dns.hand1=
wan1.l2tp.dns.hand2=
wan1.l2tp.double.access=0
wan1.l2tp.mode=1
wan1.l2tp.mtu=1460
wan1.l2tp.pw=
wan1.l2tp.serverip=
wan1.l2tp.user=
wan1.mac.clone.en=0
wan1.mac.clone.type=0
wan1.macaddr=
wan1.mask=
wan1.mtutype=1
wan1.net.type=0
wan1.param=0
wan1.ppoe.ac=
wan1.ppoe.auth_code=
wan1.ppoe.conmode=
wan1.ppoe.double.access=0
wan1.ppoe.h.e=
wan1.ppoe.h.s=
wan1.ppoe.idletime=
wan1.ppoe.m.e=
wan1.ppoe.m.s=
wan1.ppoe.mode=1
wan1.ppoe.mtu=1480
wan1.ppoe.pwd=
wan1.ppoe.sev=
wan1.ppoe.userid=
wan1.pppoe.dns.auto=1
wan1.pppoe.dns.hand1=
wan1.pppoe.dns.hand2=
wan1.pptp.dns.auto=1
wan1.pptp.dns.hand1=
wan1.pptp.dns.hand2=
wan1.pptp.double.access=0
wan1.pptp.mode=1
wan1.pptp.mppe=
wan1.pptp.mtu=1452
wan1.pptp.pw=
wan1.pptp.serverip=
wan1.pptp.user=
wan1.scale=
wan1.staticMTU=1500
wan1.uprate=128000
wan2.accessen=0
wan2.connecttype=0
wan2.dmzen=0
wan2.dmzip=
wan2.dns1=
wan2.dns2=
wan2.downrate=1536
wan2.dynamicMTU=1500
wan2.gateway=
wan2.ip=
wan2.isp=0
wan2.l2tp.double.access=0
wan2.l2tp.mode=1
wan2.l2tp.mtu=1492 
wan2.l2tp.pw=
wan2.l2tp.serverip=
wan2.l2tp.user=
wan2.macaddr=
wan2.mask=
wan2.mtutype=1
wan2.net.type=0
wan2.param=0
wan2.ppoe.ac=
wan2.ppoe.auth_code=
wan2.ppoe.conmode=
wan2.ppoe.double.access=0
wan2.ppoe.mode=1
wan2.ppoe.mtu=1492
wan2.ppoe.pwd=
wan2.ppoe.sev=
wan2.ppoe.userid=
wan2.pptp.double.access=0
wan2.pptp.mode=1
wan2.pptp.mppe=
wan2.pptp.mtu=1492
wan2.pptp.pw=
wan2.pptp.serverip=
wan2.pptp.user=
wan2.scale=
wan2.staticMTU=1500
wan2.uprate=102
wans.auto.scale=1:1
wans.flag=1
wans.ispmode=0
wans.loadbalancetype=0
wans.location=-1 0 -1 1 -1 
wans.manual.enable=0
wans.manual.scale=1:1
wans.policy.list1=
wans.policy.listnum=0
wans.policymode=0
wans.wanweben=0
wans.wanwebip=0.0.0.0
wans.wanwebport=8080
wans.wanwebsslen=0
wl.bcm11ac=0
wl.check.time=5
wl.cn_ssid_encode=utf-8
wl.guest.dhcps_dns1=192.168.11.1
wl.guest.dhcps_dns2=
wl.guest.dhcps_enable=0
wl.guest.dhcps_ifname=br0:1
wl.guest.dhcps_ip=192.168.11.1
wl.guest.dhcps_ipend=192.168.11.254
wl.guest.dhcps_ipstart=192.168.11.31
wl.guest.dhcps_lease=60
wl.guest.dhcps_mask=255.255.255.0
wl.public.enable=1
wl.wisp.mtu=1450
wl.wisp.pppoe_mtu=1450
wl2g.bss.wps.basic_have_config=0
wl2g.extra.ssid_encode=gb2312
wl2g.mesh.enable=0
wl2g.mesh.id=0
wl2g.mesh.encrypt=4
wl2g.mesh.keys=0
wl2g.public.bandwidth=40
wl2g.public.beacon=100
wl2g.public.bss_maxassoc=128
wl2g.public.channel=1
wl2g.public.country_code=US
wl2g.public.country_rev=9
wl2g.public.current_power=23
wl2g.public.default_power=23
wl2g.public.dtim=3
wl2g.enable=1
wl2g.public.enable=1
wl2g.public.frag=2346
wl2g.public.ifname=wlan1
wl2g.public.lock_channel=1
wl2g.public.lock_power=1
wl2g.public.max_power=23
wl2g.public.maxclients=128
wl2g.public.min_power=8
wl2g.public.mode=ap
wl2g.public.nettype=bgn
wl2g.public.power=high
wl2g.public.pretype=long
wl2g.public.rssi_max=-80
wl2g.public.rts=2347
wl2g.public.sideband_flag=lower
wl2g.public.sig_tx=-1
wl2g.public.ssid_isolate=0
wl2g.public.ssid_max=3
wl2g.public.ssidnum=4
wl2g.public.tx_power=17
wl2g.public.web_max_power=23
wl2g.public.wmm_apsd=off
wl2g.public.wmm=on
wl2g.public.wps_ap_pin=16677883
wl2g.public.dot11k=0
wl2g.public.dot11v=0
wl2g.public.dot11r=0
wl2g.ssid0.bss_auto_hide_ssid=1
wl2g.ssid0.bss_maxassoc=48
wl2g.ssid0.enable=1
wl2g.ssid0.guest_enable=0
wl2g.ssid0.hide=0
wl2g.ssid0.key_uptime=0
wl2g.ssid0.maclist_num=0
wl2g.ssid0.maclist1=
wl2g.ssid0.macmode=deny
wl2g.ssid0.pretype=long
wl2g.ssid0.radius_ip=
wl2g.ssid0.radius_key=
wl2g.ssid0.radius_port=1812
wl2g.ssid0.radius_time=0
wl2g.ssid0.security=wpapsk
wl2g.ssid0.ssid_encode=utf-8
wl2g.ssid0.ssid=NOVA
wl2g.ssid0.sta_isolate=0
wl2g.ssid0.wep_key=1
wl2g.ssid0.wep_key1=12345
wl2g.ssid0.wep_key2=12345
wl2g.ssid0.wep_key3=12345
wl2g.ssid0.wep_key4=12345
wl2g.ssid0.wep_type=open
wl2g.ssid0.wmm_apsd=off
wl2g.ssid0.wmm=on
wl2g.ssid0.wpa_crypto=aes
wl2g.ssid0.wpa_type=wpa
wl2g.ssid0.wpapsk_crypto=aes
wl2g.ssid0.wpapsk_psk=12345678
wl2g.ssid0.wpapsk_type=psk2
wl2g.ssid0.wps_enable=1
wl2g.ssid1.bss_auto_hide_ssid=1
wl2g.ssid1.bss_maxassoc=48
wl2g.ssid1.hide=0
wl2g.ssid1.key_uptime=0
wl2g.ssid1.maclist_num=0
wl2g.ssid1.maclist1=
wl2g.ssid1.macmode=disabled
wl2g.ssid1.radius_ip=
wl2g.ssid1.radius_key=
wl2g.ssid1.radius_port=1812
wl2g.ssid1.radius_time=0
wl2g.ssid1.security=wpapsk
wl2g.ssid1.ssid_encode=utf-8
wl2g.ssid1.ssid=NOVA_VIP
wl2g.ssid1.wep_key=1
wl2g.ssid1.wep_key1=12345
wl2g.ssid1.wep_key2=12345
wl2g.ssid1.wep_key3=12345
wl2g.ssid1.wep_key4=12345
wl2g.ssid1.wep_type=open
wl2g.ssid1.wmm_apsd=off
wl2g.ssid1.wmm=on
wl2g.ssid1.wpa_crypto=aes
wl2g.ssid1.wpa_type=wpa
wl2g.ssid1.wpapsk_crypto=aes
wl2g.ssid1.wpapsk_psk=12345678
wl2g.ssid1.wpapsk_type=psk2
wl2g.ssid1.wps_enable=0
wl2g.ssid2.bss_auto_hide_ssid=1
wl2g.ssid2.bss_maxassoc=48
wl2g.ssid2.hide=0
wl2g.ssid2.key_uptime=0
wl2g.ssid2.maclist_num=0
wl2g.ssid2.maclist1=
wl2g.ssid2.macmode=disabled
wl2g.ssid2.radius_ip=
wl2g.ssid2.radius_key=
wl2g.ssid2.radius_port=1812
wl2g.ssid2.radius_time=0
wl2g.ssid2.security=none
wl2g.ssid2.ssid_encode=utf-8
wl2g.ssid2.ssid=NOVA
wl2g.ssid2.wep_key=1
wl2g.ssid2.wep_key1=12345
wl2g.ssid2.wep_key2=12345
wl2g.ssid2.wep_key3=12345
wl2g.ssid2.wep_key4=12345
wl2g.ssid2.wep_type=open
wl2g.ssid2.wmm_apsd=off
wl2g.ssid2.wmm=on
wl2g.ssid2.wpa_crypto=aes
wl2g.ssid2.wpa_type=wpa
wl2g.ssid2.wpapsk_crypto=aes
wl2g.ssid2.wpapsk_psk=12345678
wl2g.ssid2.wpapsk_type=psk2
wl2g.ssid2.wps_enable=0
wl2g.ssid3.bss_auto_hide_ssid=1
wl2g.ssid3.bss_maxassoc=48
wl2g.ssid3.hide=0
wl2g.ssid3.key_uptime=0
wl2g.ssid3.maclist_num=0
wl2g.ssid3.maclist1=
wl2g.ssid3.macmode=disabled
wl2g.ssid3.radius_ip=
wl2g.ssid3.radius_key=
wl2g.ssid3.radius_port=1812
wl2g.ssid3.radius_time=0
wl2g.ssid3.security=wpapsk
wl2g.ssid3.ssid_encode=utf-8
wl2g.ssid3.ssid=NOVA
wl2g.ssid3.wep_key=1
wl2g.ssid3.wep_key1=12345
wl2g.ssid3.wep_key2=12345
wl2g.ssid3.wep_key3=12345
wl2g.ssid3.wep_key4=12345
wl2g.ssid3.wep_type=open
wl2g.ssid3.wmm_apsd=off
wl2g.ssid3.wmm=on
wl2g.ssid3.wpa_crypto=aes
wl2g.ssid3.wpa_type=wpa
wl2g.ssid3.wpapsk_crypto=aes
wl2g.ssid3.wpapsk_psk=12345678
wl2g.ssid3.wpapsk_type=psk2
wl2g.ssid3.wps_enable=0
wl5g.bss.wps.basic_have_config=0
wl5g.extra.ssid_encode=gb2312
wl5g.public.bandwidth=80
wl5g.public.beacon=100
wl5g.public.beamformin=1
wl5g.public.channel=36
wl5g.public.country_code=US
wl5g.public.country_rev=9
wl5g.public.current_power=17
wl5g.public.default_power=17
wl5g.public.dfs1.enable=0
wl5g.public.dfs2.enable=0
wl5g.public.dtim=3
wl5g.enable=1
wl5g.mesh.enable=0
wl5g.mesh.id=0
wl5g.mesh.encrypt=4
wl5g.mesh.keys=0
wl5g.public.enable=1
wl5g.public.frag=2346
wl5g.public.ifname=wlan0
wl5g.public.lock_channel=1
wl5g.public.lock_power=1
wl5g.public.max_power=17
wl5g.public.maxclients=128
wl5g.public.min_power=8
wl5g.public.mode=ap
wl5g.public.nettype=ac
wl5g.public.power=high
wl5g.public.pretype=long
wl5g.public.rssi_max=-90
wl5g.public.rts=2347
wl5g.public.sideband_flag=none
wl5g.public.sig_tx=-1
wl5g.public.ssid_isolate=0
wl5g.public.ssid_max=3
wl5g.public.ssid_prio=0
wl5g.public.ssidnum=4
wl5g.public.web_max_power=17
wl5g.public.wmm_apsd=off
wl5g.public.wmm=on
wl5g.public.wps_ap_pin=16677883
wl5g.public.dot11k=0
wl5g.public.dot11v=0
wl5g.public.dot11r=0
wl5g.ssid0.bss_auto_hide_ssid=1
wl5g.ssid0.bss_maxassoc=48
wl5g.ssid0.enable=1
wl5g.ssid0.hide=0
wl5g.ssid0.key_uptime=0
wl5g.ssid0.maclist_num=0
wl5g.ssid0.maclist1=
wl5g.ssid0.macmode=deny
wl5g.ssid0.radius_ip=
wl5g.ssid0.radius_key=
wl5g.ssid0.radius_port=1812
wl5g.ssid0.radius_time=0
wl5g.ssid0.security=wpapsk
wl5g.ssid0.ssid_encode=utf-8
wl5g.ssid0.ssid=NOVA
wl5g.ssid0.wep_key=1
wl5g.ssid0.wep_key1=12345
wl5g.ssid0.wep_key2=12345
wl5g.ssid0.wep_key3=12345
wl5g.ssid0.wep_key4=12345
wl5g.ssid0.wep_type=open
wl5g.ssid0.wpa_crypto=aes
wl5g.ssid0.wpa_type=wpa
wl5g.ssid0.wpapsk_crypto=aes
wl5g.ssid0.wpapsk_psk=12345678
wl5g.ssid0.wpapsk_type=psk2
wl5g.ssid0.wps_enable=1
wl5g.ssid1.bss_auto_hide_ssid=1
wl5g.ssid1.bss_maxassoc=48
wl5g.ssid1.hide=0
wl5g.ssid1.key_uptime=0
wl5g.ssid1.maclist_num=0
wl5g.ssid1.maclist1=
wl5g.ssid1.macmode=disabled
wl5g.ssid1.radius_ip=
wl5g.ssid1.radius_key=
wl5g.ssid1.radius_port=1812
wl5g.ssid1.radius_time=0
wl5g.ssid1.security=wpapsk
wl5g.ssid1.ssid_encode=utf-8
wl5g.ssid1.ssid=NOVA_VIP
wl5g.ssid1.wep_key=1
wl5g.ssid1.wep_key1=12345
wl5g.ssid1.wep_key2=12345
wl5g.ssid1.wep_key3=12345
wl5g.ssid1.wep_key4=12345
wl5g.ssid1.wep_type=open
wl5g.ssid1.wpa_crypto=aes
wl5g.ssid1.wpa_type=wpa
wl5g.ssid1.wpapsk_crypto=aes
wl5g.ssid1.wpapsk_psk=12345678
wl5g.ssid1.wpapsk_type=psk2
wl5g.ssid1.wps_enable=0
wl5g.ssid2.bss_auto_hide_ssid=1
wl5g.ssid2.bss_maxassoc=48
wl5g.ssid2.hide=0
wl5g.ssid2.key_uptime=0
wl5g.ssid2.maclist_num=0
wl5g.ssid2.maclist1=
wl5g.ssid2.macmode=disabled
wl5g.ssid2.radius_ip=
wl5g.ssid2.radius_key=
wl5g.ssid2.radius_port=1812
wl5g.ssid2.radius_time=0
wl5g.ssid2.security=none
wl5g.ssid2.ssid_encode=gb2312
wl5g.ssid2.ssid=NOVA
wl5g.ssid2.wep_key=1
wl5g.ssid2.wep_key1=12345
wl5g.ssid2.wep_key2=12345
wl5g.ssid2.wep_key3=12345
wl5g.ssid2.wep_key4=12345
wl5g.ssid2.wep_type=open
wl5g.ssid2.wpa_crypto=aes
wl5g.ssid2.wpa_type=wpa
wl5g.ssid2.wpapsk_crypto=aes
wl5g.ssid2.wpapsk_psk=12345678
wl5g.ssid2.wpapsk_type=psk2
wl5g.ssid2.wps_enable=0
wl5g.ssid3.bss_auto_hide_ssid=1
wl5g.ssid3.bss_maxassoc=48
wl5g.ssid3.hide=0
wl5g.ssid3.key_uptime=0
wl5g.ssid3.maclist_num=0
wl5g.ssid3.maclist1=
wl5g.ssid3.macmode=disabled
wl5g.ssid3.radius_ip=
wl5g.ssid3.radius_key=
wl5g.ssid3.radius_port=1812
wl5g.ssid3.radius_time=0
wl5g.ssid3.security=wpapsk
wl5g.ssid3.ssid_encode=gb2312
wl5g.ssid3.ssid=NOVA
wl5g.ssid3.wep_key=1
wl5g.ssid3.wep_key1=12345
wl5g.ssid3.wep_key2=12345
wl5g.ssid3.wep_key3=12345
wl5g.ssid3.wep_key4=12345
wl5g.ssid3.wep_type=open
wl5g.ssid3.wpa_crypto=aes
wl5g.ssid3.wpa_type=wpa
wl5g.ssid3.wpapsk_crypto=aes
wl5g.ssid3.wpapsk_psk=12345678
wl5g.ssid3.wpapsk_type=psk2
wl5g.ssid3.wps_enable=0
newer_version=20161229
wl.guest.down_speed=0
wl.guest.effective_time=28800
wl.guest.time_out=28800
wan1.manual.dns.en=0
wan1.manual.dns1=
wan1.manual.dns2=
qvlan.type=1
wifi.module.enable=1
#for enable add mac after ssid 
ssid.change.enable=0
sched.reboot.enable=1
wifi.rssi.manage.en=1
china_net.enable=1
qos.mode=2
sys.cfg.default=1
sys.cfg.stamp=0
sys.brand=Tenda
sys.model=MW6
sys.model.ver=v2
sys.role=4
sys.mpp.mac=
cloud.usr.names=
sys.node.location=
sys.app.lang=zh
network.check.enable=true
sys.manage.keys=
sys.led.en=1
sys.mesh.groupsn=0
fw.product.id=0x11030004
mesh.pathsel.ttl=9

wl2g.public.interference=1
wl2g.lock.enable=1
wl2g.lock.channel=6
wl2g.lock.bandwidth=40
wl2g.lock.sideband_flag=none
wl5g.lock.enable=1
wl5g.lock.channel=40
wl5g.lock.bandwidth=80
wl5g.lock.sideband_flag=none

wl5g.public.txbf=0
wl.fastroam.enable=0

sys.cfg.ver=1
sys.image.type=simgle